{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
\margl1440\margr1440\vieww16040\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\cf2 Roboto Italic, 22px, #838383\cf0 \
\'93La energ\'eda es la inspiraci\'f3n de este bal\'f3n\'94\
\
\cf2 Roboto Bold, 14px, #838383\cf0 \
Alejandro G\'e1mez\
\
\cf2 Roboto Regular, 14px, #838383\cf0 \
Director General de Voit\
\
\cf2 Roboto Regular, 16px, #838383\cf0 \
Han pasado m\'e1s de diez a\'f1os desde que Jos\'e9 Saturnino Cardozo hiciera que un bal\'f3n Voit dormitara en la red, y con ello culminara la remontada por el t\'edtulo de los Diablos Rojos del Toluca. A lo largo de esos a\'f1os, Voit ha sido fiel al futbolista y al espectador. \
\
Las grandes jugadas del pr\'f3ximo torneo de la Liga MX exigen el mejor bal\'f3n, y con eso en mente es que Voit ha puesto especial \'e9nfasis en la creaci\'f3n de un esf\'e9rico que sea de los m\'e1s avanzados en su tipo. \
\
Voit ha dise\'f1ado el bal\'f3n ideal para desarrollar trayectorias perfectas, y para maximizar las sensaciones del jugador al momento de hacer contacto con \'e9l, demostrando por qu\'e9 es la marca l\'edder en M\'e9xico. La reputaci\'f3n de Voit est\'e1 fundada en el campo, respetamos el futbol, y por ello incorporamos nuevas caracter\'edsticas que permiten su optima visualizaci\'f3n dentro del campo de juego, tanto a ras de pasto como en el juego a\'e9reo. Voit ha creado el esf\'e9rico perfecto para generar y controlar la energ\'eda que genera el futbol.\
\
____________\
\

\b texto de caracteristicas 280px width\

\b0 ____________\
\
\cf2 Roboto Bold Italic, 20px, #838383\cf0 \
RESISTENCIA AERODIN\'c1MICA\
\
\cf2 Roboto Regular, 16px, #838383\cf0 \
Tecnolog\'eda DR-FLUX, consta de un grabado especial en la cubierta externa dise\'f1ado para que el bal\'f3n tenga un mejor desempe\'f1o tanto en pasto natural como en superficies sint\'e9ticas, traducido en un mejor control del esf\'e9rico en todo tipo de condiciones.\
\
____________\
\
\cf2 Roboto Bold Italic, 20px, #838383\cf0 \
GEOMETR\'cdA GEOSMART 20\
\
\cf2 Roboto Regular, 16px, #838383\cf0 \
Dise\'f1o con nuevas figuras geom\'e9tricas diferentes, que equilibra su centro de gravedad, generando mayor precisi\'f3n y direcci\'f3n. Adem\'e1s su cubierta de poliuretano optimizado le confiere mayor durabilidad y resistencia.\
\
____________\
\
\cf2 Roboto Bold Italic, 20px, #838383\cf0 \
BALANCE INTERIOR\
\
\cf2 Roboto Regular, 16px, #838383\cf0 \
Su c\'e1mara interior con tecnolog\'eda ENERGY FLUX BOOSTER V.2 (EFB) reduce al m\'e1ximo las deformaciones, generando mayor estabilidad y conservando al m\'e1ximo la fuerza inicial de choque; adem\'e1s se ha mejorado su resistencia, incrementando la duraci\'f3n del bal\'f3n.\
\
____________\
\
\cf2 Roboto Bold Italic, 20px, #838383\cf0 \
AMORTIGUACI\'d3N DIN\'c1MICA\
\
\cf2 Roboto Regular, 16px, #838383\cf0 \
4 capas de amortiguaci\'f3n din\'e1mica elaboradas con POLYCELL 4L. (P4) logran una sensibilidad al impacto m\'e1s suave, generando mayor precisi\'f3n, manejabilidad y estabilidad en la trayectoria.\
\
}